{
  "name": "characternamegenerator",
  "version": "0.0.0-semantically-released",
  "description": "It will generate random names for stories",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test:watch": "npm t -- -w",
    "test": "mocha src/index.test.js --compilers js:babel-register",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "precommit": "npm run cover && npm run check-coverage",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmichelin/characternamegenerator.git"
  },
  "keywords": [
    "random",
    "name",
    "generator"
  ],
  "files": [
    "dist",
    "data",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "author": "John Michelin <john@javascriptjohn.com> (http://www.javascriptjohn.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmichelin/characternamegenerator/issues"
  },
  "homepage": "https://github.com/jmichelin/characternamegenerator#readme",
  "dependencies": {
    "lodash": "^4.14.0",
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.3.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.11.0",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.0",
    "commitizen": "^2.8.0",
    "cz-conventional-changelog": "^1.1.0",
    "husky": "^0.13.0",
    "istanbul": "^0.4.0",
    "json-loader": "^0.5.0",
    "mocha": "^3.0.0",
    "npm-run-all": "^3.0.0",
    "nyc": "^8.1.0",
    "rimraf": "^2.5.0",
    "semantic-release": "^6.0.0",
    "webpack": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          },
          "loose": true,
          "modules": "umd"
        }
      ],
      "stage-2"
    ]
  }
}
